# embulk-filter-calcite

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE_GEM  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: README.md  checkstyle-suppressions.xml  checkstyle.xml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/filter/: calcite.rb
src/main/java/org/embulk/filter/calcite/: CalciteFilterPlugin.java  EmbulkToCalciteValueMapper.java  PageConverter.java
src/main/java/org/embulk/filter/calcite/adapter/page/: PageEnumerator.java  PageFieldType.java  PageSchema.java  PageSchemaFactory.java  PageTable.java
src/main/java/org/embulk/filter/calcite/getter/: FilterColumnGetterFactory.java  FilterTimestampColumnGetter.java  UTCTimestampColumnGetter.java
src/test/java/org/embulk/filter/calcite/: TestCalciteFilterPlugin.java
src/test/resources/org/embulk/filter/calcite/test/: test_int_ops_expected.csv  test_int_ops_filter.yml  test_simple_expected.csv  test_simple_filter.yml  test_simple_in.yml  test_string_ops_expected.csv  test_string_ops_filter.yml  test_timestamp_conv_expected.csv  test_timestamp_conv_filter.yml  test_timestamp_conv_in.yml  test_where_int_cond_expected.csv  test_where_int_cond_filter.yml  test_where_string_cond_expected.csv  test_where_string_cond_filter.yml
